digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>entropy = 1.585<br/>samples = 150<br/>value = [50, 50, 50]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 50<br/>value = [50, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>entropy = 1.0<br/>samples = 100<br/>value = [0, 50, 50]<br/>class = versicolor>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.445<br/>samples = 54<br/>value = [0, 49, 5]<br/>class = versicolor>, fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label=<sepal length (cm) &le; 5.15<br/>entropy = 0.146<br/>samples = 48<br/>value = [0, 47, 1]<br/>class = versicolor>, fillcolor="#3de684"] ;
3 -> 4 ;
5 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = versicolor>, fillcolor="#6aeca0"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 43, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = virginica>, fillcolor="#c09cf2"] ;
3 -> 7 ;
8 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.151<br/>samples = 46<br/>value = [0, 1, 45]<br/>class = virginica>, fillcolor="#843de6"] ;
2 -> 8 ;
9 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = virginica>, fillcolor="#9a61ea"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 40]<br/>class = virginica>, fillcolor="#8139e5"] ;
8 -> 10 ;
}
